api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RoleType!
  }

  enum RoleType {
    COORDENACAO
    DOCENTE
    ESTUDANTE
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  input UserInput {
    nome: String!,
    ativo: Boolean!,
    email: String!,
    role: RoleType!,
    createdAt: DateTime
  }

  type Mutation {
    adicionaUser(user: UserInput!): User!
    atualizaUser(id: ID!, user: UserInput!): User!
    apagaUser(id: ID!): ID!
  }
`

module.exports = userSchema